# Food-E

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/ViewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/example/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/easyfood/db/: MealDatabase.kt  MealTypeConvertor.kt  Mealdao.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MealBottomSheetFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/pojo/: Meal.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt
app/src/main/res/drawable/: ic_baseline_arrow.xml  ic_baseline_location_on_24.xml  ic_baseline_ondemand_video.xml  ic_location.xml  rounded_top_shape.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
